C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.exe
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.deps.json
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.runtimeconfig.json
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.runtimeconfig.dev.json
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.dll
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\ref\Exercises31,32.dll
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\bin\Debug\net5.0\Exercises31,32.pdb
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.csproj.AssemblyReference.cache
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.AssemblyInfoInputs.cache
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.AssemblyInfo.cs
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.csproj.CoreCompileInputs.cache
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.dll
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\ref\Exercises31,32.dll
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.pdb
C:\Users\sidma\source\repos\Exercises31,32\Exercises31,32\obj\Debug\net5.0\Exercises31,32.genruntimeconfig.cache
